{
  "name": "@theokit/tui",
  "version": "0.18.0",
  "description": "AI-native TUI primitives for agent CLIs \u2014 streaming chat, tool cards, diffs, agent timeline and metrics, built on Ink (React for the terminal)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usetheodev/theokit-tui.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./renderer": {
      "types": "./dist/renderer/index.d.ts",
      "default": "./dist/renderer/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.34.1",
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "bench": "tsx benchmarks/run.ts",
    "example": "tsx examples/basic.tsx",
    "example:chat": "tsx examples/chat.tsx",
    "example:tools": "tsx examples/tools.tsx",
    "example:agent": "tsx examples/agent.tsx",
    "example:code": "tsx examples/code.tsx",
    "example:metrics": "tsx examples/metrics.tsx",
    "example:themes": "tsx examples/themes.tsx",
    "example:stream": "tsx examples/stream.tsx",
    "example:banner": "tsx examples/banner.tsx",
    "example:live": "tsx examples/live-agent-tui.tsx",
    "example:showcase": "tsx examples/showcase.tsx",
    "example:renderer": "tsx examples/renderer-skeleton.tsx",
    "gates": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "prepublishOnly": "pnpm gates && pnpm build"
  },
  "peerDependencies": {
    "lowlight": "^3.0.0",
    "react": "^19.2.0"
  },
  "dependencies": {
    "ink": "^7.1.0",
    "ink-spinner": "^5.0.0",
    "parse-diff": "^0.12.0",
    "react-reconciler": "^0.33.0"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@theokit/sdk": "^2.19.0",
    "@types/node": "^22.20.0",
    "@types/react": "^19.2.17",
    "@types/react-reconciler": "^0.33.0",
    "@vitest/coverage-v8": "^3.0.0",
    "@xterm/headless": "5.5.0",
    "cli-spinners": "^2.9.2",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "ink-testing-library": "^4.0.0",
    "lowlight": "3.3.0",
    "prettier": "^3.3.0",
    "publint": "^0.3.21",
    "react": "^19.2.7",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "esbuild@>=0.27.3 <0.28.1": ">=0.28.1"
    }
  },
  "peerDependenciesMeta": {
    "lowlight": {
      "optional": true
    }
  },
  "keywords": [
    "tui",
    "ink",
    "react",
    "terminal",
    "ai",
    "agent",
    "cli",
    "chat",
    "streaming",
    "llm"
  ]
}
